In [ ]:
from sklearn.preprocessing import StandardScaler, Normalizer
from sklearn.pipeline import make_pipeline

In [5]:
import pandas as pd

df = pd.read_csv("data/titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
from sklearn.base import TransformerMixin

class TitanicProcessor(TransformerMixin):
    def __init__(self, feats, predictor):
        self.features = feats
        self.predictor = predictor
        
    def fit(self,df):
        X = df[self.features]
        X = pd.get_dummies(X)
        self.X = X
        display(self.X)
        return self
    
    def transform(self,df):
        return self.X

In [43]:
from sklearn.preprocessing import StandardScaler, Normalizer
from sklearn.pipeline import make_pipeline

pipeline = [
    TitanicProcessor(feats=["Sex","Pclass","Fare","Pclass"], predictor="Survived"),
    StandardScaler(),
    Normalizer(),
]

transformer = make_pipeline(*pipeline)

X_new = transformer.fit_transform(df)
X_new

     Pclass     Fare  Pclass  Sex_female  Sex_male
0         3   7.2500       3           0         1
1         1  71.2833       1           1         0
2         3   7.9250       3           1         0
3         1  53.1000       1           1         0
4         3   8.0500       3           0         1
..      ...      ...     ...         ...       ...
886       2  13.0000       2           0         1
887       1  30.0000       1           1         0
888       3  23.4500       3           1         0
889       1  30.0000       1           0         1
890       3   7.7500       3           0         1

[891 rows x 5 columns]

array([[ 0.50260093, -0.30521677,  0.50260093, -0.44812238,  0.44812238],
       [-0.51633952,  0.25941991, -0.51633952,  0.44692746, -0.44692746],
       [ 0.35995917, -0.21268118,  0.35995917,  0.58975652, -0.58975652],
       ...,
       [ 0.36725799, -0.07824011,  0.36725799,  0.60171489, -0.60171489],
       [-0.63958759, -0.01812492, -0.63958759, -0.30126975,  0.30126975],
       [ 0.50353225, -0.29965547,  0.50353225, -0.44895275,  0.44895275]])

In [44]:
from sklearn import datasets, svm, metrics
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_new, df["Survived"], test_size=0.2)

model = svm.SVC(gamma=0.001)
model.fit(X_train,y_train)

y_pred = model.predict(X_test)

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.61      1.00      0.76       110
           1       0.00      0.00      0.00        69

    accuracy                           0.61       179
   macro avg       0.31      0.50      0.38       179
weighted avg       0.38      0.61      0.47       179

/usr/local/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))